# WkCocos

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  proguard-rules.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/asmodehn/wkcocos/testapp/: AppActivity.java
Android/app/src/main/java/com/gameparkstudio/wkcocos/app/: AppActivity.java
Android/app/src/main/java/com/gameparkstudio/wkcocos/testapp/: AppActivity.java  DLInfo.java
Android/app/src/main/java/com/your_company/mygame/app/: AppActivity.java
Android/app/src/main/jni/: Android.mk  Application.mk  main.cpp
Android/app/src/main/jni/hellocpp/: main.cpp
Android/app/src/main/res/values/: strings.xml
Android/app/src/release/res/values/: strings.xml
Android/arm-linux-androideabi-4.8/libexec/gcc/arm-linux-androideabi/4.8/: collect2  lto-wrapper
Android/google/play_apk_expansion/: local.properties  source.properties
Android/google/play_apk_expansion/downloader_library/: build.gradle  project.properties
Android/google/play_apk_expansion/zip_file/: build.gradle
Android/google/play_licensing/: local.properties  source.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/jnibuild/: CMakeCache.txt  Makefile  WkCocos.cbp  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/2d/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/audio/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/base/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/editor-support/cocosbuilder/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/editor-support/cocostudio/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/editor-support/spine/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/math/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/network/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/storage/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/cocos/ui/: Makefile  cmake_install.cmake
Android/jnibuild/depends/cocos2d-x/extensions/: Makefile  cmake_install.cmake
Android/lib/: build.gradle  proguard-rules.pro
Android/lib/src/main/: AndroidManifest.xml
Android/lib/src/main/java/com/asmodehn/wkcocos/lib/: Cocos2dxWebView.java  Cocos2dxWebViewHelper.java  MainActivity.java  PushNotificationsManager.java  PushNotificationsReceiver.java  PushNotificationsService.java  ScreenReceiver.java  WkAd.java  WkDownloaderActivity.java  WkDownloaderInfo.java  WkDownloaderReceiver.java  WkDownloaderService.java  WkJniHelper.java  XAPKFile.java
Android/lib/src/main/java/com/gameparkstudio/wkcocos/lib/: Cocos2dxWebView.java  Cocos2dxWebViewHelper.java  MainActivity.java  MainAlarmService.java  MainBroadcastReceiver.java  MainReceiver.java  MainService.java  PushNotificationsManager.java  PushNotificationsReceiver.java  PushNotificationsService.java  Utils.java  WkAd.java  WkDownloaderActivity.java  WkDownloaderInfo.java  WkDownloaderReceiver.java  WkDownloaderService.java  WkJniHelper.java  XAPKFile.java
Android/lib/src/main/java/com/your_company/wkcocos/lib/: MainActivity.java
Android/lib/src/main/jni/: Android.mk  Application.mk  jni.cpp
Android/lib/src/main/libs/armeabi-v7a/: gdb.setup
Android/lib/src/main/res/layout/: downloader.xml  webview.xml
Android/lib/src/main/res/values/: strings.xml
Classes/: AppDelegate.cpp  HelloWorldScene.cpp
Classes/App/: AdUI.cpp  AppDelegate.cpp  AppInterface.cpp  CMakeLists.txt  DocsListUI.cpp  DownloadUI.cpp  DownloadingUI.cpp  ErrorUI.cpp  GPGSManager.cpp  GPGameServicesUI.cpp  GameLogic.cpp  GameUI.cpp  HelloWorldScene.cpp  LoadingScene.cpp  LoadingUI.cpp  LogUI.cpp  MyOptions.cpp  MyPlayer.cpp  NavUI.cpp  PlayersListUI.cpp  PreloadUI.cpp  SavingScene.cpp  SavingUI.cpp  ShopUI.cpp  TestScene.cpp  TimerUI.cpp  WebUI.cpp
Classes/Lib/: Actor.cpp  CMakeLists.txt  Interface.cpp  Options.cpp  Player.cpp  Save.cpp  SaveManager.cpp  Scene.cpp  World.cpp
Classes/Lib/Action/: NodeAction.cpp  UIAction.cpp
Classes/Lib/App42/: Login.cpp  Setup.cpp
Classes/Lib/Download/: Download.cpp  Version.cpp
Classes/Lib/Helper/: GameLogic.cpp
Classes/Lib/Loading/: Download.cpp  LoadingManager.cpp  Preload.cpp
Classes/Lib/LocalData/: LocalDataManager.cpp
Classes/Lib/OnlineData/: OnlineDataManager.cpp  RequestStatus.cpp
Classes/Lib/Preload/: Preload.cpp
Classes/Lib/PushNotifications/: PushNotifications.cpp
Classes/Lib/Shop/: Assets.cpp  Inventory.cpp  MuffinRushAssets.cpp  Shop.cpp  ShopAssets.cpp  ShopEventHandler.cpp
Classes/Lib/StrongBox/: StrongBox.cpp
Classes/Lib/Timer/: Timer.cpp
Classes/Lib/Utils/: CocosAppender.cpp  Crypto.cpp  GPGSManager.cpp  Logger.cpp  ToolBox.cpp  UUID.cpp  WkJniHelper.cpp  libb64.cpp  md5.c  md5.cpp  sha1.cpp
Classes/Lib/WebView/: UIWebView.cpp  UIWebViewImpl-android.cpp  UIWebViewImpl-ios.mm  UIWebViewImpl-linux.cpp  UIWebViewImpl-win32.cpp
IOS/lib/WkCocos/: wkcocos.h  wkcocos.m
IOS/lib/WkCocos.xcodeproj/: project.pbxproj
IOS/lib/WkCocosTests/: Info.plist
Include/WkCocos/: Actor.h  Interface.h  Options.h  Player.h  Save.h  SaveManager.h  Scene.h  WkCocos.h  World.h
Include/WkCocos/Shop/: Shop.h  (+5 more)
Include/WkCocosApp/: AdUI.h  AppDelegate.h  AppInterface.h  DocsListUI.h  DownloadUI.h  DownloadingUI.h  ErrorUI.h  GPGSManager.h  GPGameServicesUI.h  GameLogic.h  GameUI.h  HelloWorldScene.h  LoadingScene.h  LoadingUI.h  LogUI.h  MyOptions.h  MyPlayer.h  NavUI.h  PlayersListUI.h  PreloadUI.h  SavingScene.h  SavingUI.h  ShopUI.h  TestScene.h  TimerUI.h  WebUI.h
Resources/: LocalData.txt  manifest.json  web_sample.html
Resources/fonts/: Text.fnt
Tests/AutoTests/: Actor.cpp  Save.cpp  StrongBox.cpp  Version.cpp  autotest.cpp  main.cpp
Tests/linux/: main.cpp
Tests/win32/: main.cpp
depends/: cocos2d-wk.cmake
nginxDLC/: nginx
nginxDLC/conf/: nginx.conf
nginxDLC/html/: index.html  index_force_update.html
(+263 files in other folders)
