//reference : http://ph0b.com/android-studio-gradle-and-ndk-integration/

apply plugin: 'android-library'

android {
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src/main/libs'] // use the jni .so compiled from the manual ndk-build command
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        test {

        }

    }

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':expansion')
    compile project(':expansion.zip')
    compile project(':licensing')
    compile project(':cocos2dx')
    compile project(':cocos2dx-android-store')
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    // compile files('src/main/libs/android-support-v4.jar')
    compile files('src/main/libs/IgawCommon_v4.0.0a.jar')
    compile files('src/main/libs/IgawDisplayAd_v1.2.6a.jar')
    compile files('src/main/libs/AdamPublisherSDK-2.3.4.jar')
    compile files('src/main/libs/CaulySDK-3.3.3.jar')
    compile files('src/main/libs/MMSDK.jar')
    compile files('src/main/libs/ShallWeAd_AndroidSDK_2.5.jar')
    compile files('src/main/libs/TadSDK_3.8.1.jar')
    compile files('src/main/libs/nbpmobilead_1.3.0.jar')
    compile files('src/main/libs/SamsungAdHub_AndroidSDK_v3.0.0_global.jar')
}
