// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

//TODO : check http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Creating-a-Library-Project
// and http://www.gradle.org/docs/current/userguide/multi_project_builds.html

allprojects {
    repositories {
        mavenCentral()
    }
}
