rootProject.name="WkCocos"
include ':app'
include ':wkcocos'
project(':wkcocos').projectDir = new File('lib')
include ':cocos2dx'
project(':cocos2dx').projectDir = new File('../depends/cocos2d-x/cocos/platform/android/java')
include(':cocos2dx-android-store')
project(':cocos2dx-android-store').projectDir = new File('../depends/cocos2dx-store/soomla-native/projects/cocos2dx-android-store/')
include(':cocos2dx-android-core')
project(':cocos2dx-android-core').projectDir = new File('../depends/cocos2dx-store/submodules/soomla-cocos2dx-core/soomla-native/projects/cocos2dx-android-core/')
include(':SoomlaAndroidStore')
project(':SoomlaAndroidStore').projectDir = new File('../depends/cocos2dx-store/submodules/android-store/SoomlaAndroidStore/')
include ':SoomlaAndroidCore'
project(':SoomlaAndroidCore').projectDir = new File('../depends/cocos2dx-store/submodules/android-store/submodules/soomla-android-core/')
include(':AndroidStoreAmazon')
project(':AndroidStoreAmazon').projectDir = new File('../depends/cocos2dx-store/submodules/android-store/submodules/android-store-amazon/')
include(':AndroidStoreGooglePlay')
project(':AndroidStoreGooglePlay').projectDir = new File('../depends/cocos2dx-store/submodules/android-store/submodules/android-store-google-play/')
